# Server
server.contextPath = /rest

# Database
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.20.152:3306/tatva_coconet
#spring.datasource.username=harshal
#spring.datasource.password=harshal@786

# Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sprint_demo
spring.datasource.username=root
spring.datasource.password=root


# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.com.tatvacoconet=DEBUG
# server details
server.port = 8999

#Error
errors.creationDate=Future date is not allowed(<=today's date)
errors.importDate=Future date is not allowed(<=today's date)
errors.validFrom=Past date is not allowed(>=today's date)

errors.validTo=Past date is not allowed(>=validFrom date)
errors.documentStatus=documentStatus can not be blank
errors.documentTag=documentTag can not be blank

errors.documentType=documentType can not be blank
#errors.verticalData=vertical_data can not be blank
#errors.groupDetails=groupDetails can not be blank
#errors.roleDetails=roleDetails can not be blank
#errors.userId=userId can not be blank
errors.documentName= "=" is not allowed for documentName

errors.documentDescription="=" is not allowed or should be pdf for documentDescription
errors.fileSize=fileSize is not allowed more than 5MB