# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://192.168.20.152:3306/tatva_coconet
db.username: harshal
db.password: harshal@786

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com.tatvacoconet.entity

#hibernate.connection.zeroDateTimeBehavior=convertToNull

#hibernate.connection.pool_size=5
##hibernate.jdbc.use_streams_for_binary=false
##hibernate.connection.useUnicode=true
##hibernate.connection.characterEncoding=UTF-8
##hibernate.connection.defaultNChar=true
##hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
#hibernate.search.default.indexBase=D:/home/sappu_savari
#hibernate.search.analyzer=org.apache.lucene.analysis.standard.StandardAnalyzer
#hibernate.format_sql=true
#hibernate.use_sql_comments=true


# server details 
server.port = 8898